<% for p in packages { %>Package: <%- p.name %>
Version: <%- p.version %>
Section: <%- p.section.unwrap_or_else(|| "unknown".to_string()) %>
Architecture: <%- p.arch.unwrap() %>
Installed-Size: <%- p.inst_size.unwrap_or(0) %>
Maintainer: <%- p.maintainer.unwrap_or_else(|| "Bot <bot@aosc.io>".to_string()) %>
Filename: <%- p.path.unwrap() %>
Size: <%- p.size.unwrap_or(0) %>
SHA256: <%- p.sha256.unwrap() %>
Description: <%- p.description.unwrap() %><% if let Some(dep) = p.dep { %><% for d in dep.as_array().unwrap() { let d = d.as_array().unwrap(); %><% if let Some(k) = d[0].as_str() { %>
<%- k %>: <%- d[1].as_str().unwrap_or("") %><% } %><% } %><% } %><% if let Some(s) = p.features {%>
X-AOSC-Features: <%- s %><% } %>

<% } %>
